APP_NAME='ErpGo'
APP_ENV=local
APP_KEY=base64:ivUEiNq2HeFOeL2k1ymFYXyHFxCK/IgwrqJO5fXFmFg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/erpgo

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=erpgo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='mail.rajodiya.com'
MAIL_PORT='465'
MAIL_USERNAME='test.client@rajodiya.com'
MAIL_PASSWORD='hello@@@1232'
MAIL_ENCRYPTION='ssl'

PUSHER_APP_ID=''
PUSHER_APP_KEY=''
PUSHER_APP_SECRET=''
PUSHER_APP_CLUSTER=''

STRIPE_KEY='pk_test_aLoicAw16w12wxLlmI9uluaf008XMnn2VJ'
STRIPE_SECRET='sk_test_Nxr9kmP8BvNr8rPp7TiTvDZr005whVFgmH'

MAIL_FROM_NAME='test'
MAIL_FROM_ADDRESS='sajosow123@566dh.com'
CURRENCY_SYMBOL='USD'
CURRENCY='$'
ENABLE_STRIPE='on'
ENABLE_PAYPAL='on'
PAYPAL_MODE='live'
PAYPAL_CLIENT_ID='**********************'
PAYPAL_SECRET_KEY='**********************'
